{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfigPath": "nixpacks.toml"
  },
  "deploy": {
    "healthcheckPath": "/actuator/health/liveness",
    "healthcheckTimeout": 100,
    "startCommand": "java -Dserver.port=$PORT ${JAVA_OPTS:--XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0} -Dspring.profiles.active=${SPRING_PROFILES_ACTIVE:-railway} -jar target/backend-*.jar",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
